<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2"
    >

    <TextView
        android:text="Jau"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center_vertical|right"
        android:background="@color/colorRed"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:text="me"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center_vertical|left"
        android:background="@color/colorNavy"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView android:text="Sa"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center_vertical|right"
        android:background="@color/colorYellow"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView android:text="la"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center_vertical|left"
        android:background="@color/colorYellow"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView android:text="Quint"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center_vertical|right"
        android:background="@color/colorGreen"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView android:text="anes"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center_vertical|left"
        android:background="@color/colorLime"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</GridLayout>